# Kata 8: Secret Management

TODO yk, pgp, pass, otp, bitwarden

TODO https://cybersecuritybase.mooc.fi/module-1/1-introduction

## Learning objectives
## Debriefing
## System target
## Commands and tools
### [`TOOL`](./commands.md#TOOL)
## Hints
